######################################################
# Development/Test db config
######################################################
spring.datasource.url=jdbc:h2:mem:goodnews;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################################################
# Prod db config
######################################################
#spring.datasource.url=jdbc:mysql://localhost/goodnews
#spring.datasource.username=goodnews
#spring.datasource.password=goodnews
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization-inclusion=NON_NULL